# Arouter

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: Path.java
annotationcompiler/: build.gradle
annotationcompiler/src/main/java/com/example/annotationcompiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/example/aroutercomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroutercomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aroutercomponent/: ExampleUnitTest.java
arouter/src/main/java/com/example/arouter/: ARouter.java  ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  IRoute.java
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/androidTest/java/com/example/homemodule/: ExampleInstrumentedTest.java
homemodule/src/main/debug/: AndroidManifest.xml
homemodule/src/main/java/com/example/homemodule/: HomeActivity.java
homemodule/src/main/release/: AndroidManifest.xml
homemodule/src/main/res/layout/: activity_home.xml
loginmodule/: build.gradle
loginmodule/src/main/java/com/example/loginmodule/: LoginActivity.java
loginmodule/src/main/release/: AndroidManifest.xml
